{
  "name": "@hinov/desktop",
  "version": "1.0.0",
  "private": true,
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "tsc && electron .",
    "build": "tsc"
  },
  "dependencies": {
    "@hinov/core": "workspace:*"
  },
  "devDependencies": {
    "electron": "^35.0.0",
    "typescript": "^5.8.2"
  }
}

